<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Creation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> 
    <style>
        nav {
      display: flex;
      justify-content: flex-end;
    }
    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li {
      font-size: 10px;
      margin-left: 60px;
    }
    h2{
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }
    p{
        font-size: 17px;
        font-family: 'Slabo 27px', serif;
        color: rgba(121, 116, 116, 0.924);
        text-align: center;
        width: 550px;
        margin-left: 370px;
    }
   .tech{
    display: flex;
      justify-content: flex-end;
      padding: 30px;
   }
   .tech1{
    display: flex;
      justify-content: flex-end;
      padding: 30px;<br>
   }
   .brand{
    display: flex;
      justify-content: space-evenly;  
      font-size: 70px;
   }
   .font{
    display: flex;
      justify-content: space-evenly;  
      font-size: 15px; 
      padding: 20px;
   }
   form{
       text-align: center;
   }
   form .reg{
       padding: 20px;
   }
   footer{
       background-color: blueviolet;
   }
   figure.brand{
       background-color: chartreuse;
       width: 1200px;
       height: 100px;
       padding: 10px;
   }
   p.qutation{
       background-color: rgb(225, 213, 236);
   }
   p.footer{
    display: flex;
     
      
   }
    </style>
</head>
<body>
    <header>
          
        <nav>
            <div style="text-align:left;"class="logo">FbW6</div>
          <ul>
            <li><a href="">Home</a></li>
            <li>About</li>
            <li>Work</li>
            <li>Process</li>
            <li>Services</li>
            <li>Testimonials</li>
            <li>Contact</li>
          </ul>
        </nav>
      </header>
  <p><h2>We Design and Develop</h2>
      <p>We are the right choice - fair pricing, unsurpassed creativity, dynamic contemporary web design & programming,<br> more than a decade of professional experience and an unrivaled level of dedication.</p>
      <input type="submit" value="CONTACT US">
    </p>
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae laborum veritatis quis, debitis maxime facere aspernatur ipsa! br
        Repellat ipsam necessitatibus facere iure voluptatibus nesciunt, ducimus dolorum iste reprehenderit qui?</p>
<h2>Professional Skills</h2>
<p>UI/UX Design 75% <br>
    Web Development 90% <br>
    Marketing 65% <br>
</p>
<figure class="font">
        <i class="far fa-business-time">548 <br>PROJECTS COMPLETED</i>
        <i class="far fa-clock">1465 <br>WORKING HOURS</i>
        <i class="far fa-star">612 <br>POSITIVE FEEDBACKS</i>
        <i class="far fa-heart">735 <br>HAPPY CLIENTS</i>
</figure>
      <h2>Our Work Process</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae laborum veritatis quis, debitis maxime facere aspernatur ipsa!</p>
    <figure class="tech">
        <i class="far fa-gem"><br>UI/UX DESIGN <br>Creating products that provide meaningful and relevant experiences to users.</i>
        <i class="fas fa-expand-arrows-alt"><br>WEB DEVELOPMENT <br>The work involved in developing a web site for the Internet or an intranet.</i>
        <i class="fas fa-mobile-alt"><br>APP/MOBILE <br> A computer program or software application designed to run on a mobile device like phone or tablet.</i>
        <i class="fas fa-gamepad"><br>GAME DESIGN <br>The art of applying design and aesthetics to create a game for entertainment.</i>
    </figure>
        <figure class="tech1">  
        <i class="fas fa-plane-departure"><br>SEO/ MARKETING <br>Creating products that provide meaningful and relevant experiences to users.</i>
        <i class="far fa-star"><br>PHOTOGRAPHY <br>The work involved in developing a web site for the Internet or an intranet.</i>
        <i class="fas fa-joint"><br>GRAPHIC DESIGN <br> A computer program or software application designed to run on a mobile device like phone or tablet.</i>
        <i class="fas fa-mug-hot"><br>ILLUSTRATIONS  <br>The art of applying design and aesthetics to create a game for entertainment.</i>
    </figure>
    <!--quatation by Michael Hopkins-->
    <p class="qutation">''Enjoy the journey, miss not the beauty around and the joy of discovery. Keep joy close at hand and all dangers will disappear as you approach them along the way.
         <br>
            M.N. Hopkins'' 
    </p>
    <!--brand names starts here-->
            <figure class="brand">
                <i class="fab fa-angrycreative"></i>
                <i class="fab fa-aviato"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-mastercard"></i>
            </figure>
            <!--start of form-->
            <h2>Need a Project?</h2>
            <p>Let us know what you're looking for in an agency.We'll take a look if this could be the start of something beautiful.</p>
    <form class="reg">
            <input style="padding:15px; width:200px;"type="text"  value="Your Name">
            <input style="padding:15px; width:200px;"type="text"  value="Your E-Mail"> <br>
            <input style="padding:15px; width:450px;" type="text"  value="Your Title"> <br>
            <input style="padding:15px; width:450px;" type="text"  value="Your Comment"> <br>
            <textarea style="padding:15px; width:460px;"name="message" rows="10" cols="30"></textarea>
  <br>
  <button style="text-align:center;padding:10px;" type="button">SEND MESSAGE</button>
    </form>
    <!--footer starts here-->
    <footer>
       <P><h2>FbW6</h2> <br>&copy; 2019 FbW6.All rights reserved.</P> 
       <P>hello@fbw6.com <br>+49 165-38745362</P>
       <p class="footer">
       
           Projects <br>
        About <br>
          Services <br>
           Career <br>
           <br>
          News <br>
         Events <br>
          Contact <br>
          Legals <br>
        <br>
            Facebook <br>
            Twitter <br>
            Instagram <br>
            Dribbble <br>
        
    </p>
    </footer>
        </body>
</html>