<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Homework Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet"> 
    <style>
    img {
        float: left;
        width: 50%;
        height: 42em;
      }
    h4{
        text-align:right;
    }
    form{
      padding: 60px;
      margin-left: 700px;
    }
   article{
     text-align: right;
   }
.fbw6 {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 18px 45%;
        width: 125px;
        height: 2px;
        margin-top: 50px;
      }
      h3{
        color:rgba(6, 184, 184, 0.76);
        padding: 10px;
        border-radius: 20%;
        background-color:white;
        height:30px;
      }
      h2{
        font-size: 17px;
        font-family: 'Quicksand', sans-serif;
        color:rgb(77, 67, 67)
      }
      body {
        margin: 0;
        padding: 0;
      }
      .center{
        text-align: center;
        padding: 3px;
        width: 480px;
      }
      p{
        color: rgb(172, 166, 166);
        font-size: 15px;
        color: rgb(77, 67, 67);
      }
      a{
        color: rgb(77, 67, 67);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
      <img src="img/photo-1527153818091-1a9638521e2a.jpeg" alt="classroom picture"/>
      <div class="fbw6"><h3>FbW6</h3></div>
      <div class="text">
    <form>
        <article>
          <label style="color:rgb(77, 67, 67)" for="">Already have an account?</label>
          <input style="border-radius:30px;padding:10px;" type="submit" value="SIGN IN" />
        </article>
      <div class="bodytext">
        <h2>Start build web with Us</h2>
        <label style="padding:8px;color:rgb(77, 67, 67)" for="">E-mail</label><br>
        <input style="padding:13px;width:500px;"  type="text" placeholder="yourmail@example.com" /><br />
        <label style="padding:8px;color:rgb(77, 67, 67)"for="">Name</label><br>
        <input style="padding:13px;width:500px;"type="text" placeholder="Joe Smith" /><br />
        <label style="padding:8px;color:rgb(77, 67, 67)"for="">Password</label><br>
        <input style="padding:13px;width:500px;"type="text" placeholder="6+ characters" /><br /><br>
      </div>
        <div class="center">
          <p>
          <input type="checkbox"/>
          I'm not interested in updates about FbW6<br>products and services.<a href="">Privacy Policy.</a>
      <br><br>
          By clicking "Continue" I agree to FbW6`s <a href="">Terms of Service.</a>
        </p>
          <br><br>
          <input style="border-radius:30px;padding:10px;text-align:center;background-color: rgb(121, 221, 218);" type="text" value="CONTINUE">
        </div>
    </form>
</div>
  </body>
</html>



