<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework Form2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   <style>
       img {
        float: left;
        width: 50%;
        height: 40.5em;
      }
      .fbw6 {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 18px 45%;
        width: 125px;
        height: 2px;
        margin-top: 50px;
      }
      h3{
        color:rgba(6, 184, 184, 0.76);
        padding: 10px;
        border-radius: 20%;
        background-color:white;
        height:30px;
      }
      a{
        color: rgb(77, 67, 67);
        font-size: 15px;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .center{
        text-align: center;
        padding: 3px;
        width: 480px;
      }
      h2{
        font-size: 17px;
        font-family: 'Quicksand', sans-serif;
        color:rgb(77, 67, 67)
      }
      form{
      padding: 60px;
      margin-left: 700px;
    }
   article{
     text-align: end;
     margin-bottom:76px;
     width:112%;
   }
   a{
        color: rgb(77, 67, 67);
        font-size: 15px;
       text-align-last: right;
        padding:165px;
        
      }
   </style>
</head>
<body>
    <img src="img/photo-1498409785966-ab341407de6e.jpeg"/>
    <div class="fbw6"><h3>FbW6</h3></div> 

    <form>
        <article>
          <label style="color:rgb(77, 67, 67)" for="">Dont have an account?</label>
          <input style="border-radius:30px;padding:10px;" type="submit" value="GET START" />
        </article>
      <div class="bodytext">
        <h2>Sign in to FbW6</h2>
        <label style="padding:8px;color:rgb(77, 67, 67)" for="">E-mail</label><br>
        <input style="padding:13px;width:500px;"  type="text" placeholder="yourmail@example.com" /><br/>
        
        <a href="">Forgot password?</a><br>
        <label style="padding:8px;color:rgb(77, 67, 67)"for="">Password</label><br>
        <input style="padding:13px;width:500px;"type="text" placeholder="Enter your Password" /><br /><br>
      </div>
          <br><br>
          <input style="border-radius:45px;padding:10px;width:115px;text-align:center;background-color: rgb(121, 221, 218);" type="text" value="SIGN IN">
        </div>
    </form>
</body>
</html>
